{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "os",
    "host",
    "bootmgr",
    "kernel",

    "break",

    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "shell",
    "locale",
    "terminal",
    "terminalfont",
    "editor",

    "break",

    "board",
    "bios",
    "tpm",
    "cpu",
    "gpu",
    "memory",
    "physicalmemory",
    "physicaldisk",
    "battery",
    "poweradapter",
    "wifi",

    "break",

    "display",
    "monitor",
    "camera",
    "keyboard",
    "mouse",
    "bluetooth",
    "sound",
    "chassis",
  ]
}
